.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.block-area {
    padding: 14.333px 14.333px 12px 20px;
    background-color: #ffffff;
}

.head-share-title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-left: 4.667px;
}

.addConsultation {
    width: 100vw;
    position: relative;
    background-color: #f5f5f5;
    padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
    .consultation-info {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: #fff3da;
        box-sizing: border-box;
        padding: 0px 19.667px;
        font-size: 12px;
        color: #fc9924;
        position: fixed;
        top: 0;
        z-index: 999;
        .flex();

        .radio {
            margin-right: 8.667px;
            width: 11.667px;
            height: 12px;
        }
    }

    .consultation-flow {
        box-sizing: border-box;
        width: 100%;
        height: 75px;
        line-height: 40px;
        .flex();
        padding: 0px 0px 0px 20px;
        font-size: 13px;
        color: #333333;
        background-color: #ffffff;
        padding-top: 30px;
        .arrow {
            width: 6.667px;
            height: 13.334px;
            margin-right: 15px;
            margin-left: 15px;
        }
    }

    .consultation-sickerInfo {
        .block-area();
        margin-top: 13.667px;
        box-sizing: border-box;
        .head {
            .flex();
            justify-content: space-between;

            .head-left {
                .star {
                    color: #ff3300;
                }

                .title {
                    .head-share-title();
                }
            }

            .head-right {
                margin-right: 22.333px;
                .flex();

                .plus {
                    color: #00b187;
                    font-size: 20px;
                    font-weight: bold;
                }

                .txt {
                    font-size: 14px;
                    color: #333333;
                    margin-left: 4.666px;
                }
            }
        }

        .sickerList {
            margin-top: 11px;
            .flex();

            .addSickerBtn {
                width: 332.667px;
                height: 61.333px;
                border-radius: 7px;
                background-color: #e8fff9;
                border: 1px solid #00b187;
                .flex();
                justify-content: center;

                .centerInfo {
                    font-size: 16px;
                    color: #333333;
                    font-weight: bold;

                    .txt {
                        margin-left: 11px;
                    }
                }
            }

            .sickerCard-rollArea {
                margin-top: 10.667px;
            }

            .sickerCardList {
                width: 100%;
                .flex();
                .sickerCardItem {
                    margin-left: 13.333px;
                    flex-shrink: 0;
                    width: 146px;
                    border-radius: 7px;
                    color: #333333;
                    position: relative;
                    border: 1px solid #eeeeee;
                    background-color: #ffffff;
                    padding: 0px 0px 11px 14px;
                    box-sizing: border-box;

                    .edit-btn {
                        position: absolute;
                        right: 8px;
                        top: 6.333px;
                        width: 14px;
                        height: 15px;
                    }

                    .name {
                        font-size: 16px;
                        font-weight: bold;
                        margin-top: 10px;
                    }

                    .case {
                        font-size: 12px;
                        margin-top: 8.333px;

                        .left {
                            margin-left: 3.333px;
                        }

                        .leftPhone {
                            margin-left: 6.333px;
                        }
                    }
                }
            }
        }
    }

    .consultation-sickerStatus {
        .block-area();
        margin-top: 9.333px;

        .head {
            .consultation-sickerInfo .head();
        }

        .delItem {
            .title {
                font-size: 13px;
                color: #666666;
                margin-top: 13px;

                .txtLength {
                    color: #999999;
                }
            }

            .sickRulesInput {
                width: 341px;
                margin-top: 12.667px;
            }

            .at-textarea {
                padding: 13.333px 11px 5.667px 12.333px !important;

                .at-textarea__textarea {
                    font-size: 12px;
                    color: #333333;
                    height: 73.667px;
                }

                .at-textarea__counter {
                    font-size: 10px;
                    color: #999999;
                }
            }

            .imgItems {
                .at-image-picker {
                    margin-left: -20px;

                    .at-image-picker__flex-box {
                        padding-right: 0px;

                        .at-image-picker__flex-item {
                            margin-left: 12.5px !important;

                            .at-image-picker__choose-btn {
                                border-style: dashed;
                            }
                        }
                    }
                }
            }
        }
    }

    .consultation-money {
        margin-top: 10px;
        padding: 1px 14.333px 23px 19.667px;
        background-color: #ffffff;
        margin-bottom: 100px;
        padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
        padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
        .mItem {
            margin-top: 16.333px;
            font-size: 13px;
            color: #333333;
            .flex();
            justify-content: space-between;
            .ticketNum{
                .flex();
                .minus{
                    margin-right: 2px;
                }
            }
        }
    }
    .consultation-settle{
        margin-top: 4.667px;
        background-color: #ffffff;
        padding: 12px 14px 17.666px 20px;
        box-sizing: border-box;
        position: fixed;
        bottom:0;
        width: 100%;
        height: 100px;
        .pact{
            .flex();
            .circleOut{
                width: 16px;
                height: 16px;
                .flex();
                border-radius: 50%;
                box-sizing: border-box;
                justify-content: center;
                border: 0.667px solid #c5c5c5;
                .circleIn{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #1fdb9b;
                }
            }
         .pact-txt{
             font-size: 12px;
             color: #333333;
             margin-left: 9.333px;
             .flex();
             .delBtn{
                 color: #1fdb9b;
             }
         }
        }
        .pay{
            .flex();
            margin-top: 14px;
            justify-content: space-between;
            .pay-left{
                font-size: 12px;
                color: #666666;
                .flex();
                .txt{
                    margin-right: 4.333px;
                }
            }
            .pay-btn{
                width: 88.333px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                font-size: 14px;
                color: #ffffff;
                border-radius: 16px;
                background: radial-gradient(#39bd81 , #00b187);
            }
        }
    }
    .consultation-modal{
        .at-modal__container{
            width: 305px;
            border-radius: 7px;
            color: #333333;
            .at-modal__header{
                font-size: 16px;
                font-weight: bold;
                padding: 25px 0px;
                &::after{
                    border-bottom: none;
                }
            }
            .at-modal__content{
                font-size: 13px;
                height: 324.333px;
                padding-top: 12.667px;
                padding-bottom: 56.667px;
            }
            .at-modal__footer{
                &::before{
                    border-top: none;
                }
                .at-modal__action>button{
                    height: 30px;
                    line-height: 30px;
                    min-width: 183.333px;
                    border-radius: 15px;
                    font-size: 15px;
                    background: #cccccc;
                    color: #ffffff;
                    flex: initial;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .sickChoose{
        border-color: #00b187 !important;
        background-color: #e8fffa !important;
    }
    .explain_title{
        color: #333;
        font-weight: bold;
        font-size: 14px;
        text-indent: 28px;
        margin-bottom: 10px;
    }
    .explain_content{
        color: #666;
        font-size: 12px;
        text-indent: 24px;
        margin-bottom: 10px;
    }
    .explain_important{
        color: #333;
        font-weight: bold;
    }
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
    display:none;
}
.at-modal__content{
    padding: 0 24px 10px 24px;
}
.addConsultation .consultation-modal .at-modal__container .at-modal__content {
    padding-top:0;
    padding-bottom:10px;
    
    }
    