<!--pages/video/video.wxml-->
<video src="{{url}}" id="video" bindfullscreenchange="fullscreenchange" style="width:100vw;height:100vh" autoplay="true"></video>
<!-- <cover-image class="back" bindtap="back" src="../../images/top_back_green.png" wx:if="{{showback}}" style="top:{{navTop}}px"></cover-image> -->