.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.invoice-wrap{
    width: 100%;
    background-color: #f4f4f4;
    position: relative;
    padding: 3.666px 12px 17.667px 12px;
    box-sizing: border-box;
    padding-bottom: constant(safe-area-inset-bottom);
    /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom);
    .invoice-item{
        width: 100%;
        border-radius: 7px;
        background-color: #ffffff;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        padding: 0px 12px 0px 12px;
        margin-top: 8.333px;
        .invoice-item-title{
          height: 43.667px;
          line-height: 43.667px;
          font-size: 15px;
          color: #333333;
          font-weight: bold;
          .result{
              margin-left: 10px;
              color: #00b187;
          }
        }
        .invoice-item-center{
            border-top: 0.667px solid #f5f5f5;
            font-size: 12px;
            color: #666666;
            box-sizing: border-box;
        }
        .invoice-item-center-status{
            .invoice-item-center();
            padding-bottom: 11.333px;
            .mod{
                margin-top: 15px;
                .flex();
                justify-content: space-between;
                .mod-left{
                    .flex();
                    .matter{
                        color: #333333;
                    }
                    .mmode-left-title{
                        min-width: 60px;
                    }
                }
                .mod-right{
                    height: 22.333px;
                    line-height: 22.333px;
                    border-radius: 11.111px;
                    border: 0.694px solid #00b187;
                    color: #00b187;
                    padding: 0px 19px;
                    box-sizing: border-box;
                }
            }
            .track-num{
                margin-top: 10px !important;
            }
        }
        .invoice-item-center-explain{
            .invoice-item-center();
            .flex();
            align-items: flex-start;
            padding: 17px 17px 47.333px 17px;
            .explain-item{
                .pic-bgc{
                    width: 42px;
                    height: 42px;
                    background-color: #fafafa;
                    border-radius: 50%;
                    .flex();
                    justify-content: center;
                    .pic{
                        width: 20px;
                        height: 20px;
                    }
                }
                .name{
                    margin-top: 9px;
                    position: absolute;
                }
            }
            .progress-bar{
                width: 39px;
                height:1px;
                background-color: #f5f5f5;
                margin-top: 21px;
            }
        }
        .invoice-item-center-info{
            .invoice-item-center();
            position: relative;
            padding-bottom: 18.667px;
            .mod{
                .invoice-item-center-status.mod();
            }
            .check-invoice-btn{
                .mod.mod-right();
                position: absolute;
                right: 9.667px;
                bottom: 18.333px;
            }
        }
    }
    .invoice-info{
        width: 100%;
        box-sizing: border-box;
        padding: 0px 12px 0px 12px;
        margin-top: 18.333px;
        font-size: 11.993px;
        color: #999999;
        .title{
            color: #666666;
        }
        .content{
            margin-top: 15.333px;
            padding-bottom: 87.667px;
            .strip{
                margin-top: 8.667px;
            }
        }
    }
}
