/* pages/YFWLoginModule/YFWBindPhonePage/YFWBindPhone.wxss */

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
}

.view_phone {
  margin-left: 40rpx;
  margin-top: 30rpx;
  font-size: 36rpx;
  color: #000;
  font-weight: bold;
}

.view_input_phone {
  font-size: 28rpx;
  color: #000;
  margin-top: 100rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.view_input_yzm {
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
}

.input_yzm {
  flex: 1;
  font-size: 28rpx;
  color: #000;
  margin-left: 50rpx;
  margin-right: 234rpx; 
}

.btn_yzm {
  height: 60rpx;
  position: absolute;
  right: 0;
  margin-right: 30rpx;
  font-size: 22rpx; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
}
.btn_bind {
  height: 82rpx;
  width: 90%;
  background-color: #1fdb9b;
  font-size: 32rpx;
  color: #fff;
  margin-top: 130rpx;
}
.bottom_line_1px {
  height: 1rpx;
  margin-top: 10rpx;
  background-color: #999;
}



.shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}

.tipWrapper {
  width: 638rpx;
  height: 406rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
  z-index: 9999999;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.tippic {
  width: 94rpx;
  height: 94rpx;
  margin-top: 68rpx;
  margin-bottom: 50rpx;

}

.tipText {
  color: #333333;
  font-size: 26rpx;
  padding: 0rpx 154rpx;
  text-align: center;
}
.close{
  position: absolute;
  right: 22rpx;
  top: 22rpx;
  height: 28rpx;
  width: 28rpx;
}
