.topLayout {
  width: 750rpx;
  height: 285rpx;
  background-color: #49ddb8;
  display: flex;
  flex-direction: column;
}

.topReturnTypeLayout {
  margin-top: 30rpx;
  width: 700rpx;
  margin-left: 25rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 14rpx;
  box-shadow: 0rpx 7rpx 15rpx 0rpx rgba(204, 204, 204, 0.6);
}

.topReturnTypeLayout .tips {
  font-size: 28rpx;
  color: #333;
  font-family: SourceHanSansCN-Normal;
  margin-left: 40rpx;
}

.topReturnTypeLayout .typeValue {
  font-size: 28rpx;
  color: #999;
  font-family: SourceHanSansCN-Normal;
}

.returnReasonLayout {
  width: 700rpx;
  height: auto;
  margin-left: 25rpx;
  position: relative;
  background-color: #fff;
  border-radius: 14rpx;
  box-shadow: 0rpx 7rpx 15rpx 0rpx rgba(204, 204, 204, 0.6);
  margin-top: -135rpx;
  display: flex;
  flex-direction: column;
}

.title {
  margin-left: 40rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 26rpx;
}

.title .text {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  z-index: 99;
  margin-left: 10rpx;
}

.title .bottom {
  width: 176rpx;
  background-image: linear-gradient(270deg, #4bfdf2 0%, #4bff8f 100%), linear-gradient(#fff, #fff);
  background-blend-mode: normal, normal;
  height: 12rpx;
  margin-top: -8rpx;
  box-shadow: 0rpx 7rpx 15rpx 0rpx rgba(131, 241, 219, 0.59);
}


.reasonList{
  margin-left: 40rpx;
  margin-top: 15rpx;
  margin-right: 40rpx;
  width: 620rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
}

.reasonItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
}

.checkedIcon{
  width: 40rpx;
  height: 40rpx;
}

.reasonText{
  font-size: 28rpx;
  color: #999999;
}

.checkedReasonText{
  font-size: 28rpx;
  color: #333333;
}

.splite{
  height: 2rpx;
  background-color: #E5E5E5;
  width: 620rpx;
}

.promptinfo{
  display: flex;
  flex-direction: column;
}

.promptinfoValue{
  display: flex;
  flex-direction: row;
  margin-top: 40rpx;
}
.warning_icon{
  width: 32rpx;
  height: 32rpx;
  min-width: 32rpx;
}

.tips{
  font-size: 24rpx;
  color: #999999;
}

.returnMoneyLayout{
  width: 700rpx;
  height: 95rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFF;
  border-radius: 14rpx;
  box-shadow: 0rpx 7rpx 15rpx 0rpx rgba(204, 204, 204, 0.6);
  margin-top: 35rpx;
  margin-left: 25rpx;
}

.returnMoneyLayout .tips{
  font-size: 28rpx;
  color: #333333;
  margin-left: 40rpx;
}

.returnMoneyLayout .money{
  font-size: 28rpx;
  color: #ff3300;
  margin-left: 30rpx;
}

.postButton {
  width: 700rpx;
  height: 84rpx;
  background-image: linear-gradient(270deg, #00c891 0%, #1fdb9b 100%), linear-gradient(#fff, #fff);
  background-blend-mode: normal, normal;
  box-shadow: 0rpx 7rpx 15rpx 0rpx rgba(31, 219, 155, 0.5);
  border-radius: 42rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250rpx;
  margin-left: 25rpx;
}

.postButton .text {
  font-size: 34rpx;
  color: #fff;
}

.fillBottom{
  width: 100vw;
  height: 100rpx;
}