<view class='modal-back' hidden='{{!isShow}}' bindtap='hideModal' id='father' catchtouchmove='moveAction'>
  <view class='modal-content' catchtap='hideModal'>
    <view class='content-view'>
      <block wx:for="{{data}}" wx:key="{{index}}">
        <view class='category-view' bindtap='itemClick' data-item='{{item}}'>
          <text>{{item.department_name}}</text>
        </view>
      </block>
    </view>
  </view>
</view>