.Wrapper{
    background-color: #eee;
    .searchBar{
        width: 100%;
        height: 54.667px;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: 999;
    }
    .at-search-bar__action{
        background-color: #ffffff;
        color: #000000;
    }
    .searchWrapper{
        background-color: #eee;
        top: 54.667px;
        bottom: 0;
        position: absolute;
        margin-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
        margin-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
        .store_card{
            margin-top: 10.667px;
            width:351.333px;
            margin-left: 11.667px;
        }
    }

    .bottom_tip{
        height: 47.333px;
        width: 100%;
        color: #666;
        font-size: 12px;
        text-align: center;
        line-height: 47.333px;
    }
    .noresultWrapper{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        .noreuslt{
            width: 251px;
            height: 251px;
            margin: auto;
        }
        .noresult_tip{
            color: #666;
            margin: auto;
        }
    }
    .openGps{
        position: fixed;
        bottom: 40px;
        width: 320.667px;
        height: 45px;
        opacity: 0.7;
        border-radius: 22.5px;
        background: #000000;
        margin-left: 27.333px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
        margin-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
        .openGps_left{
            display: flex;
            align-items: center;
            .location{
                height: 30px;
                width: 30px;
                margin-left: 6.667px;
                margin-right: 8.333px;
            }
            .location_text{
                font-size: 14px;
                color: #fff;
                font-weight: bold;
            }
        }
        .openGps_right{
            color: #fff;
            height: 23.333px;
            border-radius: 11.67px;
            background: linear-gradient(90deg,rgb(255,201,86),rgb(255,153,7));
            text-align: center;
            line-height: 23.333px;
            font-size: 14px;
            font-weight: bold;
            margin-right: 11.333px;
        }   
    }
}


.at-search-bar::after{
    border: none;
}