.addressList{
    padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
    background-color: #eee;
    height: 100%;
    .outArea{
        padding-left: 20.333px;
        color: #999;
        font-size: 12px;
        padding-top: 16px;
    }
    .list{
        box-sizing: border-box;
        width: 100%;
        height: 101.333px;
        background-color: #fff;
        padding: 18.333px 30px 18.333px 19.333px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        .listOne{
            display: flex;
            flex-direction: row;
            color: #999;
            font-size: 12px;
            align-items: center;
            .label {
                font-size: 10px;
                border-radius: 1.667px;
                margin-right: 5px;
                width: 22.667px;
                height: 11.333px;
                text-align: center;
                line-height: 11.333px;
              }
              .city{
                  padding-left: 2.667px;
              }
              .country{
                  padding-left: 3px;
              }
              .town{
                  padding-left: 3px;
              }
        }
        .listTwo{
            display: flex;
            justify-content: space-between;
            margin-top: 7px;
            .listTwo_left{
                color:#333;
                font-size: 14px;
                font-weight: bold;
            }
            .listTwo_right{
                width: 13.667px;
                height: 15px;
            }
        }
        .listThree{
            margin-top: 11.333px;
            color: #999;
            font-size: 12px;
            .phone{
                padding-left: 15px;
            }
        }
    }
}