.navBar{
    width:100%;
    top: 0;
    position: fixed;
    z-index: 99999;
    .naviTitle{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .back-wrapper{
        position: absolute;
        height: 16px;
        width: 30px;
        padding-right: 10px;
        left: 0px;
        transform: rotate(180deg);
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        .back{
            height: 16px;
            width: 9px;
        }
    }

}