
.wrapper{
    height: 100vh;
    width:100%;
    position: relative;
    background-color: #eee;
    .content_wrapper{
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home_top_bg{
        height: 205px;
        width:100%;
    }
    .navigation{
        position: absolute;
        width:100%;
        top: 0;
        .naviTitle{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bolder;
        }
    }
    .noShopId{
        display: flex;
        height: 128.667px;
        background: #fff;
        flex-direction: row;
        padding-left: 10.333px;
        width: 351px;
        padding-top: 17px;
        border-radius: 10px;
        .noShopId_left{
            width: 80.333px;
            height: 60px;
        }
        .noShopId_right{
            display: flex;
            flex-direction: column;
            padding-left: 22.667px;
            padding-top: 4px;
            .noShopId_right_title{
               color: #333;
               font-size: 18px;
               font-weight: bold;
            }
            .noShopId_btn{
                margin-top: 5.667px;
                width: 84px;
                height: 30px;
                border-radius: 15px;
                background: linear-gradient(90deg,rgb(255,201,86),rgb(255,153,7));
                line-height: 30px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                text-align: center;
                box-shadow: 0 3.333px 7.333px rgba(255,180,52,0.5);
                .white_right{
                    width: 6px;
                    height: 10.667px;
                    margin-left: 4.667px;
                    transform: rotate(180deg);
                    vertical-align: middle;
                }
            }
        }
    }
    .drugStore{
        height: 192.333px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 1px 1px #ffffff;
        width: 351px;
        left: 12px;
        box-shadow: 0rpx 0rpx 15px rgba(54, 175, 120, 0.17);
        display: flex;
        .drugStore_left{
            margin-left: 10.333px;
            margin-top: 17px;
            height: 100%;
            width: 80.333px;
            .storePic{
                width: 80.333px;
                height: 60px;
                border-radius: 3.333px;
            }
            .changeStore{
                height: 19px;
                width: 51.333px;
                background-color: #00b187;
                color: #fff;
                font-size: 14px;
                border-radius: 2px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 12.667px;
                margin-top: 6px;
                .change_symbol{
                    border-style: solid;
                    border-width: 6.333px 5.667px;
                    border-color: white transparent transparent transparent;
                    width: 0px;
                    height: 0px;
                    margin-top:6.667px;
                }
            }
        }
        .drugStore_right{
            width:224.667px;
            margin-top: 17px;
            margin-left: 11.333px;
            .name{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #333333;
                font-size: 18px;
                font-weight: bolder;
            }
            .distance{
                color: #999;
                font-size: 14px;
                margin-top: 11.667px;
            }
            .openTime{
                display:flex;
                margin-top: 12px;
                height: 13px;
                align-items: center;
                .timelogo{
                    height: 12.666px;
                    width: 11.667px;
                    flex-shrink: 0;
                }
                .timetitle{
                    color: #333;
                    font-size: 13px;
                    margin-left: 5px;
                }
                .time{
                    color: #333;
                    font-size: 13px;
                    padding-left: 12px;
                }
            }
            .storeAddress{
                margin-top: 10.667px;
                display: flex;
                .addresslogo{
                    height: 14.333px;
                    width: 11.667px;
                    flex-shrink: 0;
                    margin-top: 2px;
                }
                .addresstitle{
                    color: #333;
                    font-size: 13px;
                    margin-left: 5px;
                    white-space: nowrap;
                }
                .address{
                    color: #333;
                    font-size: 13px;
                    padding-left: 12px;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            .storeDetail{
                margin-top: 14.333px;
                width: 75.667px;
                height: 21.333px;
                border-radius: 10.667px;
                border: 1px solid #00b187;;
                color: #00b187;
                text-align: center;
                line-height: 21.333px;
                font-size: 12px;
                .right_green{
                    height: 10.667px;
                    width: 6px;
                    vertical-align: baseline;
                    margin-left: 4px;
                }
            }
        }
        
    }
    .menu{
        background-color: #ffffff;
        height: 109.667px;
        width: 350.333px;
        border-radius: 10px;

    }
    .buyMeicine{
        margin-top:12.667px;
        left: 12.667px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menuImg{
        height: 42.333px;
        width:42.333px;
        margin-left: 28.667px;
    }
    .menuInfo{
        width: 172px;
        padding-left: 11.667px;
        .menuInfo_name{
            color: #333333;
            font-size: 18px;
            font-weight: bolder;
        }
        .menuInfo_title{
            color: #999999;
            font-size: 12px;
        }
    }
    .onlineHospital{
        margin-top:12.667px;
        left: 12.667px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menu_operation{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        width: 84px;
        height: 30px;
        border-radius: 15px;
        background-image: linear-gradient(90deg, rgb(255,201,86), rgb(255,153,7));
        box-shadow: 0px 3.333px 7.333px rgba(255,180,52,0.5);
    }
    .noShopId_btn{
        background: #ddd;
        box-shadow: none;
    }
}
