/* components/YFWPriceView/YFWPriceView.wxss */
.price-view {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
}

.price-view .price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 10rpx 10rpx 10rpx 0;
}

.price-view .price-view-price {
  font-weight: bold;
}

.price-view .price-view-discount {
  border-radius: 8rpx;
  padding: 2rpx 6rpx;
}

.price-view .price-view-invalid {
  color: #fff;
  background-color: #ccc;
  border-radius: 30rpx;
  padding: 4rpx 10rpx;
  margin: 0 0 0 20rpx;
}