
.wrapper{
    height: 100vh;
    width:100%;
    position: relative;
    background-color: #eee;
    .home_top_bg{
        height: 292.333px;
        width:100%;
    }
    .navigation{
        position: absolute;
        width:100%;
        top: 0;
        .naviTitle{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bolder;
        }
    }
    .lognWrapper{
        position: absolute;
        top: 116.333px;
        height: 73px;

        margin-left: 31px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .avatar{
            height:73px;
            width: 73px;
        }
        .noLogin{
            color: #fff;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 17px;
        }
        .hasLogin{
            margin-left: 18px;
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }
    }
    .menu{
        position: absolute;
        top: 221px;
        margin-left: 10px;
        width: 350.333px;
        .menuItem{
            height:85.333px;
            width: 100%;
            background: #fff;
            opacity: 0.9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 13.333px;
            border-radius: 10px;
            .menuItem_left{
                display: flex;
                flex-direction: row;
                .menuItem_pic{
                    height: 22.333px;
                    width: 21.667px; 
                    margin-left: 25px;
                 }
                 .menuItem_title{
                     color: #000;
                     font-weight: bolder;
                     font-size: 16px;
                     padding-left: 12px;
                 }
            }

            .menuItem_arrow{
                width: 10.333px;
                height: 18.667px;
                margin-right: 20.667px; 
            }
        }
    }
    .logOut{
        height: 41.667px;
        width: 347.667px;
        margin-left: 14px;
        position: absolute;
        background: #fff;
        bottom: 18.333px;
        line-height: 41.667px;
        text-align: center;
        color:#333;
        font-size: 16px;
        font-weight: bolder;
        border-radius: 20px;
    }

}
