.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
}

.modal-back {
  background-color: rgba(0,0,0,0.4);
  height: 100%;
  width: 100%;
}

.modal .modal-content {
  display: flex;
  flex-direction: column;
  height: 60%;
  /* min-height: 30%; */
  width: 100%;
  background-color: #f8f8f8;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}

.modal .modal-content .modal-content-content {
  width: 100%;
  overflow-y: scroll;
  display: flex;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}

.modal .modal-head {
  width: 100%;
  min-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.modal .modal-title {
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
}

.modal .modal-view {
  width: 88rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .modal-close-icon {
  width: 28rpx;
  height: 28rpx;
}