.allGoodsWrapper{
    height: 500px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    .leftscroll{
        width: 30%;
        .tabitem{
            font-size: 14px;
            color:#333;
            padding: 4px 2px;
            background: #f5f5f5;
        }
        .tabItem_active{
            background: #fff;
        }
    }
    .rightscroll{
        width: 70%;
    }
.fadeAmi{
    animation: fadeio 3s;
}

@keyframes fadeio {
    /*设置内容由显示变为隐藏*/
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
}
