
page{
  background-color: #FAF9F9;
}
.container{
  width:100%;
}

.container-password{
  margin-top:52rpx;
  height:60rpx;
 
}
.oldView{
  width: 100vw;
  display: flex;
  height:100rpx;
  padding-left:60rpx;
  align-items:center;
}
.oldPassword{
  display: inline-flex;
  font-size: 25rpx;
  width: 75%;
}
.newPassword{
  display: inline-flex;
  font-size: 25rpx;
  width: 75%;
}
.placeholder{
  font-size: 25rpx;
  color: #999999
}
.imageView{
  width: 50rpx;
  display: flex;
  align-items: center;
  float: right;
  height:100rpx;
}
.off_pwd{
  display: inline-flex;
  width:30rpx;
  height:12rpx;
}
.on_pwd{
  height:25rpx; 
}
.address-save{
  font-size: 30rpx;
  margin-top :400rpx;
  border-radius: 50rpx;
  height:80rpx;
  width:94%;
  background-color:#49ddb8;
  color:white;
}
.divLine{
 background: #f3f1f1;
 margin-left: 60rpx;
 margin-right: 60rpx;
 height: 3rpx;
}
