<view class="container">
  
   <view class ="container-password">
    <view class='oldView'>
      <input bindinput="bindChange_oldPassword" placeholder-class='placeholder' class="oldPassword" type="{{abend?'password':'text'}}" placeholder="请输入当前密码" value="{{oldPassword}}"></input>  
      <view class='imageView' bindtap="clickOn">
        <image class="off_pwd {{abend?'':'on_pwd'}}" src="{{abend?'/images/pwd_off.png':'/images/pwd_on.png'}}"/>
      </view>
    </view>
    <view class="container">
      <!-- 分割线 -->
      <view class="divLine"></view>
    </view>
    <view class='oldView'>
      <input bindinput="bindChange_newPassword"  class="newPassword" placeholder-class='placeholder' type="{{abend_new?'password':'text'}}" placeholder="请输入新密码" value="{{newPassword}}"></input> 
      <view class='imageView' bindtap="clickOn_new">
        <image  class="off_pwd  {{abend_new?'':'on_pwd'}}" src="{{abend_new?'/images/pwd_off.png':'/images/pwd_on.png'}}" />
      </view>
    </view>
          
        <view class='clear'></view>
        <view class="container">
        <!-- 分割线 -->
        <view class="divLine"></view>
      </view>

   </view>

  <view class="commit">
    <button class="address-save" bindtap="save" >保存</button>
  </view>

</view>