.search{
    .searchBar{
        width: 100%;
        height: 54.667px;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        background: #fff;
        z-index: 999;
    }
    .result{
        position: absolute;
        width: 100%;
        top: 54.667px;
        margin-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
        margin-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
        bottom: 69.667px;
        .resultWrapper{
            height: 100%;
            width: 100%;
            .list_item{
                padding-left: 16px;
                margin-bottom: 18px;
                padding-right: 16.333px;
                margin-top: 10px;
            }
            .history{
                height: 54.667px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .history_title{
                    color: #333;
                    font-size:16px;
                    padding-left: 17.333px;
                    font-weight: bolder;
                }
                .history_delete{
                    width: 18px;
                    height: 17.667px;
                    margin-right: 12.667px;
                }
            }
            .history_words{
                padding-left: 13.333px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .history_words_wrapper{
                    border-radius: 14.553px;
                    margin-right: 8.667px;
                    margin-bottom: 8.333px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 9.333px 19.333px;
                    background-color: #fafafa;
                    color: #666;
                    font-size: 11.807px;
                }
                .wrong{
                    width: 12px;
                    height: 12px;
                    margin-left: 8px;
                }
            }
            .delete_all{
                font-size: 12px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-right: 8px;
                .delete_all_text{
                    color: #666;
                }
                .line{
                    border-left: 1px solid #666;
                    height: 10px;
                    margin: 0 6px;
                }
                .delete_complete{
                    color: #ff3300;
                }
            }
            .holder_list_item{
                height: 50px;
                margin-left: 18.333px;
                line-height: 50px;
                color: #333;
                font-size: 14.533px;
                border-bottom: 1px solid #f5f5f5;
            }
        }
        .noresult{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            .noresult_pic{
                width: 200px;
                height: 200px;
                margin-top: 100px;
            }
            .noresult_text{
                margin-top: 10px;
                color: #666;
                font-size: 14px;
            }
        }
    }
    .bottom_tip{
        padding-bottom: 20px;
    }
}

//taroui 样式覆盖
.at-search-bar{
    width: 100%;
}
.at-search-bar__action{
    background-color: #ffffff;
    color: #000000;
}
.at-search-bar__input {
    color: #333;
}