.wrapper {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #eee;
  .home_top_bg {
    height: 136px;
    width: 100%;
  }
  .navigation {
    position: absolute;
    width: 100%;
    top: 0;
    .naviTitle {
      display: flex;
      align-items: center;
      color: white;
      .back {
        width: 10.333px;
        height: 18.667px;
        margin-left: 12px;
      }
      .searchGoods {
        height: 100%;
        background: #fff;
        margin-left: 10px;
        border-radius: 16.667px;
        width: 228.333px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .searchPic {
          width: 14.333px;
          height: 15px;
          margin-left: 9.333px;
        }
        .searchText {
          color: #cccccc;
          font-size: 13.89px;
          margin-left: 5px;
        }
      }
    }
  }
  .storeCard {
    width: 351.33px;
    height: 100.667px;
    background-color: white;
    position: absolute;
    left: 11.667px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 18.663px rgba(54, 175, 120, 0.17);
    .storeCard_left {
      margin-left: 11px;
      width: 75.667px;
      height: 60px;
      align-self: center;
    }
    .storeCard_middle {
      margin-left: 10.333px;
      width: 190px;
      .storeCard_title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 18px;
        color: #333;
        font-weight: bolder;
        margin-top: 24.667px;
      }
      .storeCard_distance {
        margin-top: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 182px;
        font-size: 14px;
        color: #999;
      }
    }
    .storeCard_right {
      position: absolute;
      width: 52.667px;
      height: 19px;
      border-top-left-radius: 9.5px;
      border-bottom-left-radius: 9.5px;
      background-image: linear-gradient(
        90deg,
        rgb(255, 201, 86),
        rgb(255, 153, 7)
      );
      color: white;
      font-size: 14px;
      top: 24.667px;
      right: -1px;
      display: flex;
      justify-content: center;
      align-items: center;
      .changeStore_text {
        padding-left: 7.334px;
      }
      .change_symbol {
        border-style: solid;
        border-width: 5.667px 6.333px;
        border-color: transparent transparent transparent white;
        width: 0px;
        height: 0px;
        margin-top: 0px;
        margin-left: 2.333px;
      }
    }
  }
  .bodyWrapper {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    color: #666;
    font-size: 13px;
    margin-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    margin-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
    .scrollleft {
      width: 20%;
      background: #f5f5f5;
      .tabItem_title {
        height: 50px;
        line-height: 50px;
        background: #f5f5f5;
        color: #333;
        font-size: 12px;
        text-align: center;
      }
    }
    .scrollright {
      width: 80%;
      background: #fff;
    }
  }
  .bottom_tip {
    margin-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    margin-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
    position: fixed;
    bottom: 69.667px;
    height: 31px;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.85);
    color: white;
    line-height: 31px;
    text-align: center;
    font-size: 12px;
  }
  .moredata {
    text-align: center;
    color: #666;
    font-size: 12px;
    padding: 22.667px 0;
  }
  .noMore_wrapper {
    height: 40px;
  }
  .choosedItem {
    background: #fff !important;
  }
  .AtTabs_title {
    height: 50px;
    width: 100%;
    line-height: 50px;
    margin-left: 12.333px;
    font-weight: bold;
    font-size: 15px;
    color: #333;
  }
  .goods_card_wrapper {
    margin-bottom: 10px;
    margin-left: 12.333px;
  }
  .at-tabs--vertical {
    background-color: #fff;
  }
  .at-tabs--vertical .at-tabs__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 80px;
    height: 50px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .at-tabs__item--active {
    color: #333;
    font-size: 13px;
    background-color: #fff !important;
  }
  .at-tabs__item {
    background: #f5f5f5;
    position: relative;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #666;
    padding: 0;
    font-size: 13px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .at-tabs__item-underline {
    background-color: #fff;
  }
  .at-tabs__underline {
    background-color: white;
  }
  .at-tabs-pane--vertical {
    overflow-x: hidden;
  }
  .at-tabs--vertical .at-tabs__header {
    border-top-right-radius: 4px;
  }
}
