.goods_card_wrapper_com {
  display: flex;
  flex-direction: row;
  .card_left {
    height: 105px;
    width: 105px;
    border: 0.667px solid #f0f0f0;
    display: flex;
    border-radius: 7px;
    overflow: hidden;
    .goods_pic {
      width: 95px;
      height: 95px;
      margin: auto;
    }
  }
  .card_right {
    margin-right: 15px;
    flex: 1;
    margin-left: 10px;
    margin-top: 6.667px;
    .goods_name {
      display: flex;
      align-items: center;
      color: #333;
      font-size: 13px;
      .goods_type {
        width: 20px;
        height: 12px;
        margin-right: 4.667px;
      }
      .goods_name_text {
        width: 100%;
      }
    }
    .standard {
      margin-top: 3.667px;
      color: #999;
      font-size: 12px;
      width: 100%;
      .standard_type {
        padding-left: 10px;
      }
    }
    .sell {
      margin-top: 2px;
      color: #999;
      font-size: 12px;
    }
    .card_bottom {
      margin-top: 20px;
      height: 17px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .good_price {
        color: #ff3300;
        .priceInt {
          font-size: 12px;
          font-weight: bold;
        }
        .priceFloat {
          font-size: 10px;
          font-weight: bold;
        }
      }
      .operation {
        display: flex;
        align-items: center;
        .plus {
          width: 20px;
          height: 20px;
        }
        .minus {
          height: 20px;
          width: 20px;
        }
        .count {
          padding: 0 10px;
        }
      }
    }
  }
  .textover {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .oldPrice {
    color: #999;
    font-size: 12px;
    text-decoration: line-through;
  }
}
