.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cr-wrap {
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    position: relative;
    padding: 10.666px 12px 90.667px 12px;
    font-size: 12px;
    color: #333333;
    box-sizing: border-box;
    padding-bottom: constant(safe-area-inset-bottom);
    /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom);

    .cr-item {
        width: 100%;
        border-radius: 7px;
        background-color: #ffffff;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        padding: 20px 11.667px 22.667px 14px;
        margin-top: 6px;

        .info-title {
            .flex();
            .radio-pic {
                width: 11.667px;
                height: 13.667px;
            }

            color: #feac4c;
        }
        .info-ul{
            margin-top: 10px;
            .info-li {
                line-height: 21px;
                  .look {
                      display: inline-block;
                      .look-btn {
                          color: #00b187;
                      }
                  }
      
              }
        }
        .shop-title{
            font-size: 14px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f5f5f5;
            .green{
                color: #00b187;
            }
        }
        .orderList{
            margin-top: 17px;
            padding-bottom: 12px;
        }
    }
    .cr-item-list{
        margin-bottom: 241px;
    }
    .bom{
        width: 100%;
        background-color: #f5f5f5;
        position: fixed;
        bottom: 0px;
        padding-top: 20px;
        padding-bottom: 41.667px;
        left: 50%;
        transform: translateX(-50%);
    }
    .bom-btn{
        margin: 0 auto;
        width: 337.667px;
        height: 40px;
        line-height: 40px;
        font-size: 16.667px;
        color: #ffffff;
        text-align: center;
        border-radius: 20px;
        background: linear-gradient(to right ,#00b187,#3acb8f);
    }
}