._wrapper{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    top: 0px;
    left: 0px;
    animation: fade-in;
    animation-duration: 0.3s; /*动画持续时间*/
    -webkit-animation: fade-in 0.3s; /*针对webkit内核*/

}
@keyframes fade-in {
    0% {
      opacity: 0;
    } /*初始状态 透明度为0*/
    40% {
      opacity: 0;
    } /*过渡状态 透明度为0*/
    100% {
      opacity: 1;
    } /*结束状态 透明度为1*/
  }
.modalWrapper{
    text-align: center;
    border-radius: 7px;
    width: 305px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 9999999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;

    .icon{
        width: 46px;
        height: 46px;
        margin-top: 20px;
    }
    .title{
        color: #333;
        font-size: 16px;
        font-weight: bold;
        padding: 0 48.667px;
    }
    .title_icon{
        padding-top: 10.333px;
    }
    .title_no_icon{
        padding-top: 33px;
    }
    .content{
        color: #333;
        font-size: 13px;
    }
    .content_icon{
        padding-top: 17.667px
    }
    .content_no_icon{
        padding: 31px 20px 0 20px;
    }
    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 28px;
        padding-bottom: 20px;
        .cancelBtn{
            font-size: 15px;
            color: #1fdb9b;
            background: #fff;
            letter-spacing: 2px;
            border: 1px solid #1fdb9b;
            border-radius: 14.992px;
            margin-right: 12px;
            width: 80.333px;
            height: 30.333px;
            text-align: center;
            line-height: 30.333px;
        }
        .confirmBtn{
            font-size: 15px;
            color: #fff;
            width: 80.333px;
            height: 30.333px;
            text-align: center;
            line-height: 30.333px;
            background: #1fdb9b;
            border-radius: 14.992px;
            letter-spacing: 2px;
            margin-left: 12px;
        }
        .infoBtn{
            font-size: 15px;
            color: #1fdb9b;
            padding: 8px 31px;
            background: #fff;
            letter-spacing: 2px;
            border: 1px solid #1fdb9b;
            border-radius: 14.992px;
            margin-right: 12px; 
        }
    }
}