.yzc_tag{
    padding: 4.666px 10px;
    padding-top: 3.666px;
    color: #fff;
    font-size:9.9px;
    font-weight: 500;
    border-radius: 2.788px;
    letter-spacing: 2px;
}
.orange{
    background: linear-gradient(0deg,rgb(255,153,7),rgb(255,201,86));
}
.purple{
    background: linear-gradient(0deg,rgb(92,98,162),rgb(113,119,191));
}
.green{
    background: linear-gradient(180deg,rgb(31,219,155),rgb(0,200,145));
}