/* pages/healthy/heaIndex/heaIndex.wxss */
page{
  background-color: #f8f8f8;
}
.topView {
  display: flex;
  width: 100vw;
  height: 100rpx;
  position: fixed;
  z-index: 99;
  top: 0rpx;
  background-color: #49ddb8;
  flex-direction: row;
  justify-content: space-between

}
.topSearchView {
  margin: auto 26rpx 22rpx 22rpx;
  height: 68rpx;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.search_input_view {
  background-color: white;
  margin-left: 0rpx;
  margin-right: 22rpx;
  height: 68rpx;
  display: flex;
  flex: 1;
  border-radius: 34rpx;
  flex-direction: row;
  align-items: center;
}
.search_icon {
  width: 28rpx;
  height: 30rpx;
  margin-left: 18rpx;
  display: flex;
}
.placeholder {
  color: #cccccc;
  font-size: 28rpx;
  margin-left: 10rpx;
  display: flex;
  max-width: 70%;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap; 
}
.search-text {
  margin-right: 0rpx;
  width: 92rpx;
  height: 42rpx;
  display: flex;

}
.search-text text {
  margin-left: 24rpx;
  color: #fff;
  font-size: 28rpx;
}
.health-view {
 width: 100vw;
 display: flex;
 position: fixed;
 bottom: 116rpx;
 top: 168rpx;
 flex-direction: column
}
.health-top-view {
  height: 68rpx;
  width: 100vw;
  display: flex;
  flex-direction: row;
  background-color: white;
  white-space: nowrap;
  position: fixed;
  top: 100rpx;
  -webkit-overflow-scrolling: touch;
}
.select-text {
  display: inline-flex;
  width: 250rpx;
  margin-top: 19rpx;
  justify-content: center
}
.health-top-context {
  width: 100vw;
  height: 220rpx;
  display: flex;
  margin-bottom: 14rpx;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  position: relative;
}
.health-top-image {
  position: absolute;
  top: 56rpx;
  right: 12rpx;
  height: 80rpx;
  width: 180rpx;
}
.health-top-mine {
  margin-left: 46rpx;
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #333333;
  font-weight: 600;
}
.health-top-mineView {
  margin-top: 36rpx;
  margin-bottom: 22rpx;
  flex-direction: row;
  align-items: center;
  margin-left: 46rpx;
  display: flex;

}
.health-top-mineView image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx; 
  background-color: #f8f8f9
}
.health-top-mineView text {
  font-size: 24rpx;
  color: #999999;
  margin-left: 20rpx;
}
.healyh-context {
  width: 100vw;
  height: 100%;
  background-color: white;
  display: flex;
  -webkit-overflow-scrolling: touch;
}
.last-new {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  
}
.muInput, .topSearch, .hotCont, .outAlldpart, .btnMyask, .docDel, .newQTel,
.replyQuey {
  width: 90%;
}

.myBox {
  height: auto;
  display: flex;
}

.muInput {
  border: 1px solid #e4e4e4;
  height: 60rpx;
  margin: 0rpx auto;
  border-radius: 10rpx;
}

.navGator, .onTop {
  width: 100%;
  margin-top: 100rpx;
  background-color: #fff;
}

.onTop {
  /* border-top: 1px solid #ccc; */
  padding-top: 30rpx;
  padding-bottom: 22rpx;
}

.clearBoth {
  clear: both;
}

.icon_Input {
  width: 30rpx;
  height: 30rpx;
display:inline-block;
vertical-align:middle;
  margin-left: 20rpx;
}

.txt_input {
  font-size: 28rpx;
  line-height: 60rpx;
display:inline-block;
vertical-align:middle;
  margin-left: 20rpx;
  color: #999;
}

.btn_input {
  width: 150rpx;
  height: 100%;
  float: right;
  text-align: center;
  /* display: inline-block; */
  font-size: 28rpx;
  line-height: 60rpx;
  color: #fff;
}

.outAlldpart {
  margin: 20rpx auto;
  /* border: 1px solid red; */
  text-align: center;
}

.txt_alDpart {
  display: inline-block;
  font-size: 28rpx;
}

.arRight {
  width: 24rpx;
  height: 20rpx;
  display: inline-block;
}

.downAsk {
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  width: 100%;
  height: auto;
  background-color: #fff;
}

.docDel {
  margin: 25rpx auto;
}

.isDoctor {
  float: left;
  font-size: 28rpx;
  line-height: 60rpx;
}

.myaskQuey {
  float: right;
  width: auto;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
}

.docLecture {
  width: 100%;
  height: 180rpx;
  margin-top: 20rpx;
}
.colHot{
  color: #000
}
.btnPading{
  padding-top: 6rpx;
  padding-bottom: 6rpx;
}
.bottom-button {
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  height: 116rpx;
  flex-direction: column;
  bottom: 0rpx;
}
.bottom-button-line {
  width: 100%;
  height: 2rpx;
  background-color: #f8f8f9
}
.bottom-button-context {
  flex-direction: row;
  align-items: center;
  height: 114rpx;
  width: 100%;
  display: flex;
}
.bottom-button-view {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: column
}
.bottom-button-view image{
  width: 44rpx;
  height: 44rpx;
}
.bottom-button-view text {
  font-size: 24rpx;
  color: #333333;
  margin-top: 6rpx;
}
