<view class='topWarning'>
  <text class='warningText'>{{returnType == 'orderReturnSend'?'请填写真实的退货信息':'商家已同意您的退货申请，请在7个工作日内退回商品'}}</text>
</view>
<view class='logisticsCompany'>
  <view class='tips'>发货物流</view>
  <input class='logisticsCompanyInput' placeholder-class='logisticsCompanyInputHolder' placeholder='请填写物流名称' focus='{{true}}'  confirm-type='done' bindinput='onLogisticsCompanyInput'></input>
</view>

<view class='logisticsNumber'>
  <input class='logisticsNumberInput' placeholder-class='logisticsNumberInputHolder' placeholder='请填写寄回的物流单号' confirm-type='done' bindinput='onLogisticsNumberInput'></input>
</view>

<view class='postButton' bindtap='post'>
  <view class='text'>提交</view>
</view>

<yfwBaseModal id="cimfirmModel" bind:test="rightButtonClick" needLeftButton="{{false}}"/>