.buSlfOrderDetail {
  background: #f5f5f5;
  .buSlfOrderDetail_title {
    display: flex;
    flex-direction: row;
    padding-top: 11.67px;
    padding-bottom: 23.667px;
    align-items: center;
    .title_text {
      color: #333;
      font-size: 18px;
      font-weight: bold;
      padding-left: 19px;
      padding-right: 7px;
    }
    .right_graypng {
      width: 7.333px;
      height: 14px;
      margin-top: 2px;
    }
  }
  .alarmClock {
    align-items: center;
    justify-content: space-between;
    padding: 0 11.667px;
    height: 37.333px;
    box-sizing: border-box;
    display: flex;
    .left {
      font-size: 12px;
      color: #333;
      .alarmPic {
        width: 12.667px;
        height: 16.333px;
        vertical-align: bottom;
        margin-right: 6px;
      }
    }
    .closeAlarm {
      height: 15px;
      width: 15px;
    }
  }
  .shopInfo {
    padding-left: 12.333px;
    padding-right: 11.333px;
    box-sizing: border-box;
    .shop_title {
      line-height: 46px;
      color: #333;
      font-size: 15px;
      font-weight: bolder;
      border-bottom: 0.667px solid #f5f5f5;
    }
    .shopName {
      color: #333;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 26px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      .shop_pic {
        width: 14px;
        height: 14px;
        vertical-align: middle;
        margin-right: 5.667px;
      }
      .codeWrapper {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        .goodCode {
          color: #00b187;
          font-weight: bolder;
          padding-left: 5.667px;
        }
      }
    }
    .shop_item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      .shop_item_title {
        color: #666;
        font-size: 14px;
        min-width: 30%;
      }
      .shop_item_content {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
    }
    .btn_wrapper {
      display: flex;
      flex-direction: row;
      padding-bottom: 20px;
      .shop_btn {
        width: 88px;
        height: 28.667px;
        border-radius: 14.333px;
        border: 0.333px solid #bbb;
        line-height: 28.667px;
        text-align: center;
        font-size: 13px;
        color: #666;
        margin-right: 10px;
      }
    }
  }
  .rxInfo {
    height: 126px;
    width: 351.333px;
    box-sizing: border-box;
    padding: 0 12px;
    .rx_title {
      color: #999;
      font-size: 11px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 0.333px solid #f5f5f5;
    }
    .rx_red {
      vertical-align: middle;
      width: 38.667px;
      height: 13.667px;
      margin-right: 3px;
    }
    .rx_center {
      padding-top: 15.333px;
      padding-bottom: 13.333px;
      display: flex;
      justify-content: space-between;
      color: #00b187;
      font-size: 14px;
      .left {
        font-weight: bold;
      }
    }
    .rx_bottom {
      color: #333;
      font-size: 11px;
    }
  }
  .payment {
    padding: 0 12px;
    .payment_title {
      color: #333;
      font-size: 15px;
      font-weight: bold;
      padding-top: 16px;
      padding-bottom: 15.333px;
      border-bottom: 0.333px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    .listWrapper {
      margin-top: 17.667px;
      .list_item {
        margin-bottom: 13.333px;
      }
    }
    .payment_list {
      margin-bottom: 19px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .payment_list_left {
        color: #666;
        font-size: 12px;
      }
      .payment_list_right {
        color: #333;
        font-size: 12px;
        font-weight: bold;
      }
    }
    .payment_bottom {
      padding-top: 15.667px;
      padding-bottom: 16.333px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .payment_bottom_left {
        color: #00b187;
        font-size: 12px;
        .phone {
          height: 16px;
          width: 16px;
          vertical-align: middle;
        }
        .phone_text {
          padding-left: 3px;
        }
      }
      .payment_bottom_right {
        color: #666;
        font-size: 12px;
        .coupon_money {
          color: #ff3300;
          font-weight: bold;
          padding-right: 13.667px;
        }
        .pay_money_int {
          font-size: 16px;
          color: #333;
          font-weight: bold;
        }
        .pay_money_float {
          font-size: 14px;
          color: #333;
          font-weight: bold;
        }
      }
    }
  }
  .orderInfo {
    padding: 0 12.667px;
    .orderInfo_title {
      color: #333;
      font-size: 15px;
      font-weight: bold;
      padding: 15.667px 0;
    }
    .orderInfo_list {
      padding-top: 20.667px;
      .orderInfo_listItem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 19.333px;
        .orderInfo_listItem_left {
          color: #666;
          font-size: 12px;
          min-width: 20%;
        }
        .orderInfo_listItem_right {
          color: #333;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
  .showOther {
    width: 100%;
    height: 10px;
    color: #999;
    font-size: 10px;
    text-align: center;
    padding-bottom: 26px;
    .showOther_icon {
      width: 8px;
      height: 4px;
    }
    .showOther_icon_close {
      transform: rotate(180deg);
      width: 8px;
      height: 4px;
      margin-left: 4px;
      vertical-align: middle;
    }
  }
  .red {
    color: rgb(255, 51, 0);
  }
  .copy {
    width: 14px;
    height: 16px;
    vertical-align: middle;
    margin-left: 5px;
    flex-shrink: 0;
  }
  .greenbtn{
    color: #00b187 !important;
    border: 2rpx solid #00b187 !important;
  }
  .part {
    border-radius: 7px;
    box-shadow: 0 2px 13.067px 0.267px rgba(0, 0, 0, 0.04);
    width: 351.333px;
    margin-left: 12px;
    background: #fff;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  .arrow_right_small {
    width: 7.333px;
    height: 13.334px;
    vertical-align: middle;
    margin-left: 5.667px;
  }
  .orderDetail_line {
    height: 0.667px;
    border-radius: 0.333px;
    background-color: #f5f5f5;
  }
  .over_time {
    color: #333;
    font-size: 15px;
  }
  .buy_pic {
    width: 19.333px;
    height: 21px;
    vertical-align: bottom;
    margin-right: 6px;
  }
  .buy_text {
    color: #00b187;
    font-size: 11px;
  }
  
}
