.medicineBagWrapper {
    z-index: 999;
    position: fixed;
    bottom: 0;
    height: 62px;
    background: #fff;
    width: 100%;
    padding-top: 7.667px;
    box-shadow: 0 0 2px 0px rgba(0,0,0,.3);
    padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/

  .contentWrapper {
    padding-left: 10.677px;
    height: 62px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 99999;
    background-color: white;
    position: relative;
    padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
    .bagWrapper {
      position: relative;
      .shop_car_count {
        position: absolute;
        height: 17.337px;
        line-height: 17.337px;
        padding: 0 5.333px;
        text-align: center;
        background: #ff3300;
        color: white;
        font-size: 12.883px;
        font-weight: bolder;
        border-radius: 10px;
        top: 2px;
        right: -8px;
      }
    }
    .bag {
      width: 63px;
      height: 40.667px;
    }
    .carInfo {
      width: 183.667px;
      margin-left: 21px;
      .nogoods {
        color: #999;
        font-size: 12px;
      }
      .postMoney {
        font-size: 10px;
        color: #999;
        padding-top: 5.333px;
      }
      .priceAll {
        color: #ff3300;
        font-size: 16px;
        font-weight: 600;
      }
    }
    .disSubmit {
      width: 75.667px;
      height: 32px;
      border-radius: 16px;
      background: #999;
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 32px;
    }
    .submit {
      width: 75.667px;
      height: 32px;
      border-radius: 16px;
      background: linear-gradient(270deg, rgb(57, 189, 129), rgb(0, 177, 135));
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 32px;
    }
  }
  .shopCarWrapper {
    position: relative;
    padding-bottom: 79px;
    padding-top: 38px;
    .shopCar_title {
      background: #fff;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: row;
      height: 38px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      .shopCar_title_text {
        color: #333;
        font-size: 14px;
        padding-left: 17px;
        font-weight: bolder;
        .shopCar_count {
          color: #999;
          font-size: 12px;
          font-weight: normal;
        }
      }
      .shopcar_empty {
        color: #999;
        font-size: 13px;
        padding-right: 17.333px;
        .empty_pic {
          width: 12px;
          height: 12.667px;
          margin-right: 4.333px;
        }
      }
    }
    .shopCar_list_item {
      width: 100%;
      height: 100px;
      padding: 0 16px;
      box-sizing: border-box;
    }
  }
}
.bag_shadow{
  box-shadow: 0 0 2px 0px rgba(0,0,0,.3);
}
//taro ui 原始样式得覆盖
.at-float-layout__container {
    max-height: 560px !important;
    min-height: 200px !important;
  }
  .at-float-layout .layout-body {
    padding: 0;
    max-height: 560px !important;
    min-height: 200px !important;
  }
  .at-float-layout .layout-body__content {
    max-height: 560px !important;
    min-height: 200px !important;
  }
