.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.invoiceShow-wrap{
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    position: relative;
    padding: 12px 12px 0px 12px;
    box-sizing: border-box;
    .invoice-pic{
        .pic{
            width: 100%;
            height: 233.333px;
        }
    }
    .invoice-bottom{
        position: fixed;
        bottom: 0px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 37px;
        padding-bottom: constant(safe-area-inset-bottom);
        /*兼容 IOS<11.2*/
        padding-bottom: env(safe-area-inset-bottom);
        .share-btn{
            margin: 0px auto;
            width: 337.667px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            border-radius: 20px;
            background: linear-gradient(to right,#00b187,#3acb8f);
            box-shadow: 0px 0px 7.333px rgba(0, 177, 135, 0.5);
        }
        .share-explain{
            color: #666666;
            font-size: 14px;
            margin-top: 15.667px;
            text-align: center;
        }
    }
    .at-action-sheet__container{
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        .at-action-sheet__body{
            padding: 0px 60px;
            .flex();
            justify-content: space-between;
            .at-action-sheet__item{
                &::after{
                    border-bottom: none;
                }
                padding: 26.333px 0px 20px 0px;
                .share-pic{
                    width: 42px;
                    height: 42px;
                }
                .share-name{
                    font-size: 16px;
                    color: #666666;
                    margin-top: 7.333px;
                }
            }
        }
        .at-action-sheet__footer{
            border-top-width: 1px;
            font-size: 14px;
            color: #333333;
            padding: 15px 0px 15px 0px;
        }
    }

}