.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item {
    border-bottom: 1px solid #f5f5f5;
    font-size: 14px;
    color: #333333;
    padding-left: 20.333px;
    height: 47px;
    line-height: 47px;
}
.default {
    .flex();
    justify-content: space-between;
    padding-right: 26.667px;
    .item();

    .title {
        flex-shrink: 0;
        font-size: 13px;

        .txt {
            color: #fc9924;
            margin-left: 8px;
        }
    }

    .at-switch {
        padding: 0PX;
        scale: 0.75;
        margin-left: 0px;
    }
}