.login_wrapper{
    height: 100vh;
    .welcome{
        color: #333;
        font-size: 24px;
        font-weight: bolder;
        padding-top: 72.333px;
        margin-left: 27.667px;
        .name{
            padding-left: 4px;
        }
    }
    .tip{
        color: #999;
        font-size: 16px;
        margin-left: 27.667px;
        margin-top: 15px;
    }
    .login_logo{
        width: 108.667px;
        height: 108.667px;
        margin-left: 133.333px;
        margin-top: 99.333px;
    }
    .loginBtn{
        width: 347.667px;
        height: 41.667px;
        color: #fff;
        font-size: 16px;
        line-height: 41.667px;
        text-align: center;
        border-radius: 20px;
        margin-left: 14px;
        background-color: rgb(26,172,25);
        margin-top: 93px;
        font-weight: bolder;
        letter-spacing: 2px;
    }
}