<wxs src='../../../../wxs/sublie.wxs' module='tools' />
<wxs src='../../../../wxs/subAfter.wxs' module='toAfter' />
<view class="container">
  <view class='serchLayout'>
    <view class='serchParent' bindtap='jumpToOrderSearchPage'>
      <view class='serchView'>
        <image class='icon' src='/images/search.png'></image>
        <view class='tips'>订单编号/商品名/商家名称</view>
      </view>
      <view class='tips'>搜索
      </view>
    </view>
  </view>
  <scroll-view class='scroll_tabel' scroll-x="true" scroll-into-view="{{topView}}" scroll-with-animation="true">
    <block wx:for-items="{{tabs}}" wx:key='{{item.id}}'>
      <view class='sele' id="{{item.id}}" bindtap="tabClick" data-item='{{item}}'>
        <YFWTitleView title='{{item.name}}' fontWeight='500' largeStyle='{{index == activeIndex}}'
          showLine='{{index == activeIndex}}' lineHeight='25'></YFWTitleView>

      </view>
      <!-- <view class="{{activeIndex == index ?'tabel_checked':''}} default-item" id="{{item.id}}" bindtap="tabClick" data-item='{{item}}'>{{item.name}}
        <view class='bottom'></view>
      </view> -->
    </block>
  </scroll-view>


  <swiper current="{{activeIndex}}" class="order_list" duration="100" bindchange="bindChange"
    style="height:{{swiperHeight}}rpx">
    <block wx:for="{{tabs}}" wx:key='{{item.orderno}}'>
      <swiper-item>
        <emptyView wx:if="{{showEmptyView == true}}">
        </emptyView>
        <view wx:elif="{{showEmptyView == false}}">
          <view wx:if="{{orderStatus == 'unpaid'}}" class='payTipsLayout'>因商品的库存实时在变化，请您尽快完成付款，以免订单交易不成功
          </view>
          <view wx:if="{{item.value == 'unsent' && sendFlag && aitivityItem.name ? true:false}}" class='relativeNotice'>
            <view class="relativeText">
              <image src="{{aitivityItem.img_url}}" class="unsetPice"
                style="height:{{aitivityItem.img_height}}px;width:{{aitivityItem.img_width}}px"></image>
              {{aitivityItem.name}}
            </view>
            <image class="relativeclose" src="/images/relativeclose.png" bindtap="relativeclose" data-flag='sendFlag'>
            </image>
          </view>
          <view wx:if="{{item.value == 'unreceived' && receivetipFlag && aitivityItem.name ? true:false}}"
            class='relativeNotice'>
            <view class="relativeText">
              <image src="{{aitivityItem.img_url}}" class="unsetPice"
                style="height:{{aitivityItem.img_height || 0}}px;width:{{aitivityItem.img_width || 0}}px"></image>
              {{aitivityItem.name}}
            </view>
            <image class="relativeclose" src="/images/relativeclose.png" bindtap="relativeclose"
              data-flag='receivetipFlag'></image>
          </view>
          <scroll-view scroll-x="false" scroll-y="true"
            style="height:{{destHeight}}rpx;-webkit-overflow-scrolling: touch;" bindscrolltolower="requestNextPage"
            bindscroll="onScrollListenner" lower-threshold="10" scroll-top='{{topNum}}'>
            <block wx:for="{{item.datas}}" wx:key='key' wx:for-index="idx">
              <view class="item" style="margin-top:{{(orderStatus == 'unpaid'&&idx == 0)? 0:20}}rpx">
                <view class="shop_title_info" bindtap='jumpToShopDetail' data-shopId='{{item.shop_id}}'>
                  <image class='shop_icon' src="/images/bottom_icon_dianpu.png"></image>
                  <text class='shop_title'>{{item.shop_title}}</text>
                  <view style="flex:1"></view>
                  <text
                    class="{{(item.status_name == '交易取消' || item.status_name == '交易失败' ||item.status_name=='失效')?'order_status_dark':'order_status_green'}}">{{item.status_name}}</text>
                </view>
                <view class='listParent' bindtap='onOrderListItemClick' data-orderNo='{{item.order_no}}'>
                  <block wx:for="{{item.goods_items[0]}}" wx:for-item="innerItem" wx:key="{{innerItem.shop_goods_id}}">
                    <view class='listParent' bindtap='onOrderListItemClick' data-orderNo='{{item.order_no}}'>
                      <medicine_list listData="{{innerItem}}"></medicine_list>
                    </view>
                  </block>
                  <!-- 套餐 -->
                  <block wx:for="{{item.package_goods_items}}" wx:key="{{item.packageid}}">
                    <view class='package_name'>
                      <view class='packge_type_tips'>{{item.package_type_name}}</view>
                      <view class='packge_name'>{{item.package_name}}</view>
                    </view>
                    <block wx:for="{{item.data}}" wx:key="{{item.package_id}}">
                      <medicine_list listData="{{item}}"></medicine_list>
                    </block>
                  </block>
                  <!-- 多件装 -->
                  <block wx:for="{{item.course_pack_goods_items}}" wx:key="{{item.packageid}}">
                    <view class='package_name'>
                      <view class='course_costume'>{{item.package_type_name}}</view>
                      <view class='packge_name'>{{item.package_name}}</view>
                    </view>
                    <block wx:for="{{item.data}}" wx:key="{{item.package_id}}">
                      <view class='listParent'>
                        <medicine_list listData="{{item}}"></medicine_list>
                      </view>
                    </block>
                  </block>
                  <view class='medicine_total'>
                    <text class='smallPrice'>¥<text class='right_text'>{{tools.sub(item.order_total)}}.</text>
                      <text class='smallPrice'>{{toAfter.subAfter(item.order_total)}}</text></text>
                    <text class='left_text'>共{{item.goods_count}}件商品 总价：</text>
                  </view>
                </view>
                <!-- 底部按钮 -->
                <view class='scheduled_days_itemLayout' wx:if="{{item.send_info.button_items.length>0}}">
                  <view class='tips'>{{item.send_info.desc}}</view>
                  <view class='scheduledButtonLayout'>
                    <block wx:for="{{item.send_info.button_items}}" wx:for-item="tap" wx:for-index="idx">
                      <view class='buttons' bindtap='onScheduledButtonClick' data-position='{{idx}}'
                        data-index="{{item.itemIndex}}" data-orderNo='{{item.order_no}}'>{{tap.text}}</view>
                    </block>
                  </view>
                </view>
                <view class='fillView'></view>
                <view style="display:flex;flex-direction:row;justify-content:flex-end">
                  <button_list 
                  datas="{{item.orderBottomTipsData}}" 
                  unreceive="{{item.self}}"
                  showButtons="{{item.show_butons}}"
                  hideButtons="{{item.hide_buttons}}"
                  showHideButtonsTips="{{item.showHideButtonsTips}}"
                  bind:orderApplyReturn="applyReturn"
                  bind:orderReceived='orderReceived' 
                  bind:showHideButtons="onHideButtonsClick"
                  bind:onOrderPayNot="onOrderPayNot"></button_list>
                  <view class="groupbuy" wx:if="{{item.self&&item.self.phone_show_groupbuy_type}}" bindtap="gotoPt"
                    data-jump="{{item.self.phone_show_groupbuy_url}}"
                    data-share="{{item.self.phone_show_groupbuy_infourl}}"
                    data-title="{{item.self.phone_show_groupbuy_title}}"
                    data-content="{{item.self.phone_show_groupbuy_content}}"
                    data-image="{{item.self.phone_show_groupbuy_image}}">拼团详情</view>
                </view>
              </view>
            </block>
            <view>
              <view class="onloading">
                <view class="load-wrap">
                  <view class="loading-icon" wx:if="{{loadType == 1}}">
                    <view class="hide-block"></view>
                  </view>
                </view>
                <view style='margin-left:10rpx'>{{loadType == 1?'正在加载更多数据...':'查看更多历史数据请搜索或至网页端查看'}}</view>
              </view>
            </view>
          </scroll-view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<order_applay_return_modal id="applyReturnOrderModal" bind:checkPhone="checkPhoneNum" />
<yfwBaseModal id="orderReceived" bind:test="onBaseModalRightButtonClick" />
<yfwBaseModal id="orderPayNot" bind:test="onOrderPayNotMpdelRightButtonClick" needLeftButton="{{false}}" />
<hideButtons id="hideButtons" bind:orderApplyReturn="applyReturn" bind:orderDelete="onOrderDelete"
  bind:orderReceived='orderReceived' bind:onOrderPayNot="onOrderPayNot" />

<image src='/images/loading_cycle.gif' wx:if="{{loading}}" class='order-list-loading' />
<view class="confirmReceive" wx:if="{{confirmReceiveFlag && orderStatus == 'unreceived'}}">
  <image class="iknow" src="https://c1.yaofangwang.net/common/images/yb-minmap-icons/iknow.png">
    <view class="confirmBtn" bindtap="confirmReceive"></view>
  </image>
</view>