
.largeStyle{
    padding-left: 5px;
}
.smallStyle{
    padding-right: 5px;
}
.memberPrice-big{
    width: 48px;
    height: 13.667px;
    vertical-align: middle;
}
.memberPrice-small{
    width: 34.333px;
    height: 9px;
    vertical-align: middle;
}