page {
  background-color: #fafafa
}

.group-wrapper {
  padding-bottom: 106rpx;
}

.group-home {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.group-rule-control {
  position: absolute;
  top: 34rpx;
  right: 0;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx 0rpx 0rpx 25rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff6f6;
  font-size: 28rpx;
}

.group-banner {
  width: 100%;
  height: 362rpx;
  object-fit: contain;
}

.group-goods-item {
  margin: 0 24rpx 20rpx;
  height: 254rpx;
  border-radius: 14rpx;
  padding: 30rpx;
  display: flex;
  background-color: #fff;
  box-sizing: border-box;
}

.group-goods-item-image {
  flex: none;
  width: 194rpx;
  height: 194rpx;
  background-color: #f5f5f5;
  border-radius: 14rpx;
}

.group-goods-item-content {
  flex: 1;
  margin-left: 24rpx;
}

.group-goods-name {
  margin-top: 0.4em;
  font-size: 28rpx;
}

.group-goods-desc {
  margin-top: 0.4em;
  font-size: 24rpx;
}

.group-goods-type {
  margin-top: 0.4em;
  font-size: 24rpx;
  color: #999999;
}

.group-goods-item-content-bottom {
  margin-top: 8rpx;
  display: flex;
  align-items: baseline;
}

.group-goods-item-content-btn {
  margin-left: auto;
  width: 118.667rpx;
  height: 52.667rpx;
  line-height: 52.667rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-image: linear-gradient(270deg,
      #ff5a71 0%,
      #ff2d5d 50%,
      #ff0048 100%),
    linear-gradient(#96dcc9,
      #96dcc9);
  background-blend-mode: normal,
    normal;
  box-shadow: 0rpx 6.667rpx 14.667rpx 0rpx rgba(255, 0, 72, 0.5);
  border-radius: 26.333rpx;
}

.group-home-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 106rpx;
  background-color: #ffffff;
  display: flex;
}

.group-home-nav-link {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 22rpx;
  color: #333333;
}

.group-home-nav-link.on {
  color: #ff0048;
}

.group-home-nav-link:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 1.333rpx;
  height: 58.667rpx;
  background-color: #d7d7d7;
}

.group-home-nav-ico {
  width: 34rpx;
  height: 40rpx;
  margin-bottom: 8rpx;
}

.group-center {

}

.group-relation-item {
  margin: 0 24rpx 20rpx;
  padding: 42rpx 30rpx 33rpx;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 28rpx;
}

.group-relation-item-header {
  display: flex;
}

.group-relation-item-status {
  margin-left: auto;
}

.group-relation-item-image {
  flex: none;
  width: 194rpx;
  height: 194rpx;
  background-color: #f5f5f5;
  border-radius: 14rpx;
}

.group-relation-item-status.on_going {
  color: #ff0048;
}

.group-relation-item-main {
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  display: flex;
}

.group-relation-item-content {
  flex: 1;
  margin-left: 24rpx;
}

.group-relation-item-title {
  height: 70rpx;
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.group-relation-item-type {
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #999999;
}

.group-relation-item-price {
  margin-top: 10rpx;
}

.group-relation-item-footer {
  padding-top: 28rpx;
  display: flex;
  align-items: center;
  border-top: 1.333rpx solid #f5f5f5;
}

.group-relation-item-control {
  margin-left: auto;
  display: flex;
  gap: 20rpx;
  justify-content: flex-end;
}

.group-relation-item-btn {
  height: 58rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
  border-radius: 28rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  border: 1px solid #666666;
  color: #666666;
}

.group-relation-item-btn.on {
  border-color: transparent;
  background-image: linear-gradient(270deg,
    #ff5a71 0%,
    #ff2d5d 50%,
    #ff0048 100%),
  linear-gradient(#bbbbbb,
    #bbbbbb);
  background-blend-mode: normal,
  normal;
  color: #fff;
}

.group-empty {
  padding-top: 248rpx;
  text-align: center;
}

.group-empty-text {
  margin-top: 48rpx;
  font-size: 28rpx;
  color: #666;
}


.group-empty-ico {
  display: block;
  margin: 0 auto;
  width: 294rpx;
  height: 200rpx;
}

.group-empty-btn {
  margin: 68rpx auto 0;
  width: 360rpx;
  height: 83.333rpx;
  line-height: 83.333rpx;
  text-align: center;
  background-image: linear-gradient(270deg,
    #ff5a71 0%,
    #ff2d5d 50%,
    #ff0048 100%),
  linear-gradient(#96dcc9,
    #96dcc9);
  background-blend-mode: normal,
  normal;
  border-radius: 41.667rpx;
  font-size: 32rpx;
  color: #fff;
}