.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wrapper {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 75px;
    top: 0;
    padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
    .detail-header {
        width: 100%;
        background-color: #ffffff;
        border-bottom: 1px solid #fafafa;

        .detail-header-swiper {
            width: 100%;
            height: 252.667px;

            .detail-header-image {
                width: 100%;
                height: 240px;
            }
        }

        .detail-num {
            position: absolute;
            bottom: 12px;
            right: 12.667px;
            background-color: #000000;
            opacity: 0.2;
            border-radius: 8.072px;
            height: 16.667px;
            line-height: 16.667px;
            color: #ffffff;
            font-size: 14.583px;
            font-weight: bold;
            padding: 0px 7.333px;
        }
    }

    .detail-name-goods {

        background-color: #ffffff;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: 8.333px 12px 13.333px 12px;

        .detail-price-area {
            .flex();
            justify-content: space-between;

            .detail-cart-num {
                .flex();
                justify-content: space-between;

                .minus,
                .plus {
                    width: 20px;
                    height: 20px;
                }

                .num {
                    margin-left: 11px;
                    margin-right: 11px;
                    font-size: 13px;
                    color: #333333;
                }
            }
        }
    }

    .detail-name-major {
        margin-top: 10px;
        background-color: #ffffff;
        border-radius: 7px;
        padding: 12.667px 23.333px 16.667px 12.333px;

        .detail-major-title {
            font-size: 14px;
            color: #00b187;
            font-weight: bold;
        }

        .detail-major-content {
            font-size: 12px;
            color: #333333;
            line-height: 14px;
            margin-top: 14px;
        }
    }

    .detail-name-params {
        margin-top: 10px;
// .params-name-detail{
//     position: absolute;
//     top: 0;
//     width: 100%;
//     left: 0;
//     z-index: 9;
// }
        .detail-params-title {
            box-sizing: border-box;
            background-color: #ffffff;
            .flex();
            justify-content: space-between;
            padding: 17.333px 49px 12px 49px;

            .detail-params-title-item {
                position: relative;
                color: #333333;
                font-size: 14px;

                .onUnderLine {
                    position: absolute;
                    bottom: -4.333px;
                    width: 26.667px;
                    height: 3px;
                    background-color: #00b187;
                    box-shadow: 0px 0px 10.333px #00b1874d;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }

        .fix-top{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 10;
        }
        .detail-params-content-basic {
            box-sizing: border-box;
            padding: 15.333px 11.333px 0px 13.333px;
            font-size: 13.193px;
            color: #333333;
            .main {
                box-sizing: border-box;
                font-size: 11.803px;
                margin-top: 11px;
                border-radius: 6.994px;
                background-color: #ffffff;
                width: 100%;
                padding: 5.333px 14.333px 16px 14.333px;

                .main-item {
                    margin-top: 10px;

                    .title {
                        color: #999999;
                        width: 71.667px;
                        display: inline-block;
                    }
                }

                .main-goodsImg {
                    width: 100%;
                }
            }
        }

        .detail-params-content-description {
            box-sizing: border-box;
            padding: 15.333px 11.333px 0px 13.333px;
            font-size: 13.193px;
            color: #333333;
            .main {
                box-sizing: border-box;
                font-size: 11.807px;
                margin-top: 8px;
                border-radius: 6.944px;
                background-color: #ffffff;
                width: 100%;
                padding: 1.667px 21px 16px 11px;

                .main-item {
                    margin-top: 17px;

                    .head {
                        font-size: 13.193px;
                        color: #333333;
                        margin-left: -6px;
                    }

                    .del {
                        color: #666666;
                        line-height: 17px;
                    }
                }
            }
        }

        .detail-params-content-safe {
            box-sizing: border-box;
            padding: 0px 11.333px 0px 13.333px;
            font-size: 13.193px;
            color: #333333;
            .title{
                margin-top: 13px;
            }
            .main-zz{
                padding-bottom: 10.333px;
                width: 100%;
                .flex();
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 1.333px;
                .main-item {
                    margin-top: 9.667px;
                    border-radius: 6.667px;
                    background-color: #ffffff;
                    width: 163.333px;
                    height: 163.333px;
                    .img {
                        width: 130px;
                        height: 122px;
                        margin: 0 auto;
                        margin-top: 15.333px;
                        display: block;
                    }

                    .describe {
                        font-size: 11.333px;
                        color: #333333;
                        margin-top: 5px;
                        text-align: center;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                    }
                }
            }
            .main-sj{
                padding-top: 1.333px;
                padding-bottom: 7.333px;
                .main-item{
                    margin-top: 10px;
                    width: 336px;
                    height: 163.333px;
                    .img{
                        width: 260rpx;
                        height: 244rpx;
                        border-radius: 6.667px;
                    }
                }
            }
            .main-return{
                padding: 3px 16.667px 18.667px 14.333px;
                width: 336px;
                background-color: #ffffff;
                border-radius: 6.667px;
                margin-top: 14.333px;
                box-sizing: border-box;
                .title{
                    font-size: 11.333px;
                    color: #333333;
                }
                .content{
                    font-size: 11.333px;
                    color: #666666;
                    margin-top: 11.333px;
                    .returnItem{
                        .flex();
                        align-items: flex-start;
                        .circle{
                            width: 5.333px;
                            height: 5.333px;
                            border-radius: 50%;
                            margin-right: 4.333px;
                            flex-shrink: 0;
                            margin-top: 6px;
                        }
                    }
                    .processItem{
                        .flex();
                        .left{
                            position: relative;
                            margin-right: 5px;
                            .circle{
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                // margin-right: 5px;
                                flex-shrink: 0;
                                // margin-top: 6px;
                                background-color: #2fd866;
                            }
                            .line{
                                width: 0.667px;
                                height: 8px;
                                background-color: #dddddd;
                                position: absolute;
                                top: 6.333px;
                                left: 50%;
                                transform: translateX(-50%);
                            }
                        }
 
                    }
                }
            }
        }
    }
    .reserve{
        margin-top: 3.667px;
        font-size: 12px;
        color:#999999;
    }
    .posi-sticky{
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 999;
    }
    .oldPrice{
        text-decoration: line-through;
        color: #999;
        font-size: 14px;
    }
}
