/* pages/YFWHomeFindModule/YFWSubCategoryPage/YFWSubCategory.wxss */
.container {
  width: 100vw;
  height: 100vh;
}
.toSearchView {
  display: flex;
  flex-direction: row;
  background-color: #49ddb8;
  height: 100rpx;
  align-items: center;
  position: fixed;
}
.scroll {
  position: fixed;
  width: 100%;
  bottom: 0rpx;
  display: flex;
  top:100rpx;
}
.topSearchInputView{
  height: 68rpx;
  width: 70vw;
  border-radius: 34rpx;
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  background-color: white;
  align-items: center;
}
.searchIcon{
  margin-left: 20rpx;
  width: 38rpx;
  height: 30rpx;
}
.placeholder {
  display: block;
  width: 70vw;
  margin-left: 20rpx;
  margin-right: 34rpx;
  font-size: 28rpx;
  color: #cccccc
}
.topViewSearchBotton{
  display: flex;
  height: 100rpx;
  width: 20vw;
  margin-left: 10rpx;
  margin-right: 40rpx;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center
}
.more-view {
  width: 42rpx;
  height: 42rpx;
}
