.wrapper{
    background-color: #f5f5f5;
    height: 100vh;
    .store_card{
        margin-top: 10.667px;
        width:351.333px;
        margin-left: 11.667px;
    }
    .bottom_tip{
        height: 47.333px;
        width: 100%;
        color: #666;
        font-size: 12px;
        text-align: center;
        line-height: 47.333px;
    }
}
.noresultWrapper{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    .noreuslt{
        width: 251px;
        height: 251px;
        margin: auto;
    }
    .noresult_tip{
        color: #666;
        margin: auto;
    }
}