.cr-wrap{
    width: 100%;
    min-height: 100vh;
    background-color: #f4f4f4;
    position: relative;
    padding: 10.666px 12px 90.667px 12px;
    font-size: 12px;
    color: #333333;
    box-sizing: border-box;
    padding-bottom: constant(safe-area-inset-bottom);
    /*兼容 IOS<11.2*/
    padding-bottom: env(safe-area-inset-bottom);
    .cr-item{
        width: 100%;
        border-radius: 7px;
        background-color: #ffffff;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        padding: 20px 11.667px 22.667px 14px;
        margin-top: 6px;
        .qr-title{
            color: #333333;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
        }
        .qr-code{
            width: 131px;
            height: 131px;
            display: block;
            margin: 0px auto;
            margin-top: 25.667px;
        }
        .info-ul{
            margin-top: 31.333px;
            .info-li {
                line-height: 21px;
                  .look {
                      display: inline-block;
                      .look-btn {
                          color: #00b187;
                      }
                  }
      
              }
        }
    }
}